

.projects{
    width: 80vw;
    
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .container{
        //width: 100%;
        //height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        //padding: 10px;

        .projects-section{
            h2 {
                //font-size: 3rem;
                //line-height: 20px;
                text-align: center;
              }

              overflow: hidden;
            .grid{
                display: grid;
                margin-top: 20px;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
                

            }
        }
    }
}
